export PLUGIN_NAME="rating"
export GDAP_FILE="Rating.gdap"
export GDIP_FILE="rating.gdip"

export ANDROID_TEMPLATES=("3.4" "3.5" "3.5.1" "3.5.2" "3.5.3" "4.0" "4.1")
export IOS_TEMPLATES=("3.4" "3.5" "3.5.1" "3.5.2" "3.5.3" "4.0" "4.1")

export DEFAULT_ANDROID_TEMPLATE=3.5.2
export DEFAULT_IOS_TEMPLATE=3.5.2

export ANDROID_CACHE_DIR=".cache/android-templates"
export IOS_CACHE_DIR=".cache/ios-templates"
